# 站点信息
VITE_SITE_NAME = "Jackywhq的主页" # 名称
VITE_SITE_ANTHOR = "Jackyw" # 作者
VITE_SITE_KEYWORDS = "Jackywhq,wanghaoquan,haoquanwang,王老吉whq,Jacky的主页,whq,jackywang,jackyw,时光小筑" # 关键词
VITE_SITE_DES = "一个默默无闻的时光小筑" # 站点简介
VITE_SITE_URL = "Jackyw.cn" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/icon/logo.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "一个建立于 21 世纪的小站，存活于互联网的边缘"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2023-04-01"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "粤ICP备2025447157号-1"
